{
  "name": "2_",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.3.7",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.9",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
